{
  "name": "qualiextra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "all": "npm i concurrently --save-dev && npm i --save-dev  && cd Front && npm i --save-dev  && cd ../Back && npm i --save-dev && cd ../ && npm start",
    "start": "concurrently \"npm run back\" \"npm run front\"",
    "front": "cd Front/ && npm i parcel --save-dev && npm start",
    "back": "cd Back/ && npm i node-dev --save-dev && node-dev index --clear --notify=false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-DWA-Session1/qualiextra.git"
  },
  "bugs": {
    "url": "https://github.com/O-clock-DWA-Session1/qualiextra/issues"
  },
  "homepage": "https://github.com/O-clock-DWA-Session1/qualiextra#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "history": "^5.3.0",
    "react-router-dom": "^6.14.2"
  }
}
